logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://driver-help-test.database.windows.net:1433;database=demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=driver-admin@driver-help-test
spring.datasource.password=Driv3r-p@ssw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop